apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-secret
  namespace: default
spec:
  encryptedData:
    password: AgA9CPYUZM+HzpagwMguvPcfcK2cgXSt6UEQJV6G8ajbgNlrVWTPTxhs4CiYJ8lPZd1pO6D+nOSdSJg/uvq4VXtymp7DN+ViYHF4lyUpYpEiRs5Lb+9sEag+KuzQ340ZJQNGWh2BRgnwFjVSa1+g/RarLBa1DJ8pTnNICEfeg1X4nQWcgdF5sUY//RFV5SmulXpXI6QTx12rXOTbdVHHXPwOiMwzj84b4oTziFlYPqZL9N3s8z5HYtw6MznFzaTIydLArWWLzeaeHiVERNT+IpgUjkdF+lfYSNuuBsvUGiK9lZ/Rdf2fRvThzSK5gVJ2CRL/fXhw47GabmjBj3vRyr9V58fIe13AinWdfuHdUJGouw/cLjZRpPBxkswax2P1rbWLCQGwKv5P3A23hMVuzWFDaDpLToZ5gcvRuCDPF06QLm0txdbd4YMQckcA+Fz/TLByZsuZ/0gRNsCwgH9SPI2SF6pjBjMDq9lFS4GQWtwSxgb1xr0PCGR8fj/Jkq86R5VGOs2c08OHbC7OpMFbSHlX6Ls//ardzMPMXSCG/m80b41YtXPb2L7xIcE+vJ+GugOJ1cH+BrOFkrxa64Q0RrmsYT7EwHxR4IWXwg8WswRYYpyd6Xpeptgbq2+7+pGuV2tyMMD/PfFaN/++Yx5nDJwo1v1cvhBE7wFHHBKLle4b61IodQ+jW2vID2Wq1BYe2HaRS0A=
    username: AgAO5I/7NZMnbCfWKMZYZ3hqiCNBxYYPhceb7pf/+VouC0LsEnbJdyGESLe5slvpBW/XipIaYDaurMZgWzTM8aXfncUNr1E4ng/F+hmHiC87K4He3kvm7otQY7oG3PxTkyuE+jLf0CFd9A31gZH9HwEOI5Qz7kygynsjOgCVZc8F9KnrKabSRl5yjaMK/4vw8N0vt8l1tkQhys2EX0WWZF5kJCd0wqQy8WpTCHo8aML1dsEEv5MPbG7hNJfVqfTXML7uhq2CZrLbyPVOQFqY/KW6bi4SRU5cJPEJ7234yYTK1nzF8wOIXbDDlFji4bcd+qfpkzQhoi7HgSe0+2LSozX6TTUqCmheOiroAEnNiPsAPDQX5B2OvHri8jT/Ox8MPT/ptJdgCsmzzPjt3v4P1LE54RwkRJddZE5UN/PzlWHgkISnjZO+V9tfhLGCSZp1O5Ed5x+7lU3VoL8cxKCOfuVY3fi9RKEQwG4wDYoui/32lz/gwq7meWaHClgDZwQDornLQabtTM6bUvPF/L00XbsEmV7nqYK29P4cLntW69c941ZQMJpcfWPQPh609+zrM4nrth/AC5vkH8zvnXrm5RLnEUoQxd90phe82i/rssqNeSMDOb6Rv4oMAElldvAjZkXfv0r731TCv0hCi8d2Jtx0SsIM5SUyjxTf0StYaYSJiWFspi3gfw9v8Z0GwVw8e3AWGOg=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sealed-secret
      namespace: default
    type: Opaque

